# EducationPortal

./: README.md
EducationPortal/: .editorconfig  EducationPortal.csproj  EducationPortal.sln  Program.cs
EducationPortal/EducationPortal.BLL/: EducationPortal.BLL.csproj
EducationPortal/EducationPortal.BLL/DTO/: CourseDTO.cs  SkillDTO.cs  UserDTO.cs
EducationPortal/EducationPortal.BLL/Infrastructure/: ValidationException.cs
EducationPortal/EducationPortal.BLL/Interfaces/: ICourseService.cs  IMaterialService.cs  ISkillService.cs  IUserService.cs
EducationPortal/EducationPortal.BLL/Mapper/: AutoMapperData.cs
EducationPortal/EducationPortal.BLL/Services/: CourseService.cs  MaterialService.cs  SkillService.cs  UserService.cs
EducationPortal/EducationPortal.DAL/: EducationPortal.DAL.csproj
EducationPortal/EducationPortal.DAL/DataContext/: PortalContext.cs
EducationPortal/EducationPortal.DAL/Entities/: Course.cs  Skill.cs  User.cs
EducationPortal/EducationPortal.DAL/Initializer/: RoleInitializer.cs
EducationPortal/EducationPortal.DAL/Interfaces/: IBaseRepository.cs  ICourseRepository.cs  IUnitOfWork.cs
EducationPortal/EducationPortal.DAL/Migrations/: 20220913155258_Init2.Designer.cs  20220913155258_Init2.cs  20220927160801_CreatedInfo.Designer.cs  20220927160801_CreatedInfo.cs  20220927183359_Try.Designer.cs  20220927183359_Try.cs  PortalContextModelSnapshot.cs
EducationPortal/EducationPortal.DAL/Repositories/: CourseRepository.cs  EFUnitOfWork.cs  MaterialRepository.cs  SkillRepository.cs  UserRepository.cs
EducationPortal/EducationPortal.Web/: EducationPortal.Web.csproj  Program.cs  appsettings.json
EducationPortal/EducationPortal.Web/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  MaterialController.cs  SkillController.cs  UserController.cs
EducationPortal/EducationPortal.Web/Filters/: PageFilterAttribute.cs
(+65 files in other folders)
